# intellij-community

./: README.md  pom.xml
maven-ant/: pom.xml
modules-generator/: GenerateModules.scala  pom.xml
