<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.adedayo.intellij.sdk</groupId>
    <artifactId>intellij-sdk</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>intellij-sdk-parent</name>
    <url>http://www.jetbrains.com/idea</url>

    <scm>
        <connection>scm:git:git@github.com:adedayo/intellij-community.git</connection>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <properties>
        <scala.version>2.11.4</scala.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <output.directory>out_maven</output.directory>
        <version>1.0-SNAPSHOT</version>
        <!--<main.basedir>${project.basedir}</main.basedir>-->
    </properties>

    <modules>
        <module>maven-ant</module>
        <module>modules-generator</module>
    </modules>

    <!--<profiles>-->
        <!--<profile>-->
            <!--<id>module-generate</id>-->
            <!--<activation>-->
                <!--<file>-->
                    <!--<missing>${output.directory}/analysis-api/pom.xml</missing>-->
                <!--</file>-->
            <!--</activation>-->
            <!--<modules>-->
                <!--<module>maven-ant</module>-->
                <!--<module>modules-generator</module>-->
            <!--</modules>-->


        <!--</profile>-->
        <!--<profile>-->
            <!--<id>module-build</id>-->
            <!--<activation>-->
                <!--<file>-->
                    <!--<exists>${output.directory}/analysis-api/pom.xml</exists>-->
                <!--</file>-->
            <!--</activation>-->
            <!--<modules>-->
                <!--<module>${output.directory}/ByteCodeViewer</module>-->
                <!--<module>${output.directory}/IntelliLang</module>-->
                <!--<module>${output.directory}/IntelliLang-java</module>-->
                <!--<module>${output.directory}/IntelliLang-python</module>-->
                <!--<module>${output.directory}/IntelliLang-xml</module>-->
                <!--<module>${output.directory}/RegExpSupport</module>-->
                <!--<module>${output.directory}/ShortcutPromoter</module>-->
                <!--<module>${output.directory}/adt-branding</module>-->
                <!--<module>${output.directory}/analysis-api</module>-->
                <!--<module>${output.directory}/analysis-impl</module>-->
                <!--<module>${output.directory}/android</module>-->
                <!--<module>${output.directory}/android-annotations</module>-->
                <!--<module>${output.directory}/android-common</module>-->
                <!--<module>${output.directory}/android-gradle-jps</module>-->
                <!--<module>${output.directory}/android-jps-plugin</module>-->
                <!--<module>${output.directory}/android-rt</module>-->
                <!--<module>${output.directory}/annotations</module>-->
                <!--<module>${output.directory}/annotations-common</module>-->
                <!--<module>${output.directory}/annotations-java8</module>-->
                <!--<module>${output.directory}/ant</module>-->
                <!--<module>${output.directory}/ant-jps-plugin</module>-->
                <!--<module>${output.directory}/antlayout</module>-->
                <!--<module>${output.directory}/appEngine-runtime</module>-->
                <!--<module>${output.directory}/assetstudio</module>-->
                <!--<module>${output.directory}/boot</module>-->
                <!--<module>${output.directory}/bootstrap</module>-->
                <!--<module>${output.directory}/build</module>-->
                <!--<module>${output.directory}/built-in-server</module>-->
                <!--<module>${output.directory}/built-in-server-api</module>-->
                <!--<module>${output.directory}/colorSchemes</module>-->
                <!--<module>${output.directory}/commander</module>-->
                <!--<module>${output.directory}/common</module>-->
                <!--<module>${output.directory}/common-eclipse-util</module>-->
                <!--<module>${output.directory}/common-javaFX-plugin</module>-->
                <!--<module>${output.directory}/community-resources</module>-->
                <!--<module>${output.directory}/compiler-impl</module>-->
                <!--<module>${output.directory}/compiler-openapi</module>-->
                <!--<module>${output.directory}/copyright</module>-->
                <!--<module>${output.directory}/core-api</module>-->
                <!--<module>${output.directory}/core-impl</module>-->
                <!--<module>${output.directory}/course-creator</module>-->
                <!--<module>${output.directory}/course-creator-python</module>-->
                <!--<module>${output.directory}/coverage</module>-->
                <!--<module>${output.directory}/coverage-common</module>-->
                <!--<module>${output.directory}/coverage_rt</module>-->
                <!--<module>${output.directory}/cucumber-jvm-formatter</module>-->
                <!--<module>${output.directory}/cucumber-test-runner</module>-->
                <!--<module>${output.directory}/cvs-core</module>-->
                <!--<module>${output.directory}/cvs-plugin</module>-->
                <!--<module>${output.directory}/ddmlib</module>-->
                <!--<module>${output.directory}/debugger-impl</module>-->
                <!--<module>${output.directory}/debugger-openapi</module>-->
                <!--<module>${output.directory}/devkit</module>-->
                <!--<module>${output.directory}/devkit-jps-plugin</module>-->
                <!--<module>${output.directory}/diff-api</module>-->
                <!--<module>${output.directory}/diff-impl</module>-->
                <!--<module>${output.directory}/dom-impl</module>-->
                <!--<module>${output.directory}/dom-openapi</module>-->
                <!--<module>${output.directory}/draw9patch</module>-->
                <!--<module>${output.directory}/duplicates-analysis</module>-->
                <!--<module>${output.directory}/dvcs-api</module>-->
                <!--<module>${output.directory}/dvcs-impl</module>-->
                <!--<module>${output.directory}/dvlib</module>-->
                <!--<module>${output.directory}/eclipse</module>-->
                <!--<module>${output.directory}/eclipse-jps-plugin</module>-->
                <!--<module>${output.directory}/editor-ui-api</module>-->
                <!--<module>${output.directory}/editor-ui-ex</module>-->
                <!--<module>${output.directory}/editorconfig</module>-->
                <!--<module>${output.directory}/educational</module>-->
                <!--<module>${output.directory}/execution-impl</module>-->
                <!--<module>${output.directory}/execution-openapi</module>-->
                <!--<module>${output.directory}/extensions</module>-->
                <!--<module>${output.directory}/external-system-api</module>-->
                <!--<module>${output.directory}/external-system-impl</module>-->
                <!--<module>${output.directory}/forms-compiler</module>-->
                <!--<module>${output.directory}/forms_rt</module>-->
                <!--<module>${output.directory}/git4idea</module>-->
                <!--<module>${output.directory}/git4idea-rt</module>-->
                <!--<module>${output.directory}/github</module>-->
                <!--<module>${output.directory}/google-app-engine</module>-->
                <!--<module>${output.directory}/google-app-engine-jps-plugin</module>-->
                <!--<module>${output.directory}/gradle</module>-->
                <!--<module>${output.directory}/gradle-jps-plugin</module>-->
                <!--<module>${output.directory}/gradle-tooling-extension-api</module>-->
                <!--<module>${output.directory}/gradle-tooling-extension-impl</module>-->
                <!--<module>${output.directory}/groovy-jps-plugin</module>-->
                <!--<module>${output.directory}/groovy-psi</module>-->
                <!--<module>${output.directory}/groovy-rt-constants</module>-->
                <!--<module>${output.directory}/groovy_rt</module>-->
                <!--<module>${output.directory}/hg4idea</module>-->
                <!--<module>${output.directory}/icons</module>-->
                <!--<module>${output.directory}/idea-ui</module>-->
                <!--<module>${output.directory}/images</module>-->
                <!--<module>${output.directory}/indexing-api</module>-->
                <!--<module>${output.directory}/indexing-impl</module>-->
                <!--<module>${output.directory}/instrumentation-util</module>-->
                <!--<module>${output.directory}/intellilang-jps-plugin</module>-->
                <!--<module>${output.directory}/interactive-learning</module>-->
                <!--<module>${output.directory}/interactive-learning-python</module>-->
                <!--<module>${output.directory}/ipnb</module>-->
                <!--<module>${output.directory}/java-analysis-api</module>-->
                <!--<module>${output.directory}/java-analysis-impl</module>-->
                <!--<module>${output.directory}/java-decompiler-engine</module>-->
                <!--<module>${output.directory}/java-decompiler-plugin</module>-->
                <!--<module>${output.directory}/java-i18n</module>-->
                <!--<module>${output.directory}/java-impl</module>-->
                <!--<module>${output.directory}/java-indexing-api</module>-->
                <!--<module>${output.directory}/java-indexing-impl</module>-->
                <!--<module>${output.directory}/java-psi-api</module>-->
                <!--<module>${output.directory}/java-psi-impl</module>-->
                <!--<module>${output.directory}/java-runtime</module>-->
                <!--<module>${output.directory}/java-structure-view</module>-->
                <!--<module>${output.directory}/javaFX</module>-->
                <!--<module>${output.directory}/javaFX-CE</module>-->
                <!--<module>${output.directory}/javaFX-jps-plugin</module>-->
                <!--<module>${output.directory}/javac2</module>-->
                <!--<module>${output.directory}/javacvs-src</module>-->
                <!--<module>${output.directory}/jetgroovy</module>-->
                <!--<module>${output.directory}/jira</module>-->
                <!--<module>${output.directory}/jps-builders</module>-->
                <!--<module>${output.directory}/jps-launcher</module>-->
                <!--<module>${output.directory}/jps-model-api</module>-->
                <!--<module>${output.directory}/jps-model-impl</module>-->
                <!--<module>${output.directory}/jps-model-serialization</module>-->
                <!--<module>${output.directory}/jps-plugin-system</module>-->
                <!--<module>${output.directory}/jps-standalone-builder</module>-->
                <!--<module>${output.directory}/json</module>-->
                <!--<module>${output.directory}/jsp-base-openapi</module>-->
                <!--<module>${output.directory}/jsp-openapi</module>-->
                <!--<module>${output.directory}/jsp-spi</module>-->
                <!--<module>${output.directory}/junit</module>-->
                <!--<module>${output.directory}/junit_rt</module>-->
                <!--<module>${output.directory}/lang-api</module>-->
                <!--<module>${output.directory}/lang-impl</module>-->
                <!--<module>${output.directory}/layoutlib-api</module>-->
                <!--<module>${output.directory}/lint-api</module>-->
                <!--<module>${output.directory}/lint-checks</module>-->
                <!--<module>${output.directory}/lvcs-api</module>-->
                <!--<module>${output.directory}/lvcs-impl</module>-->
                <!--<module>${output.directory}/manifest</module>-->
                <!--<module>${output.directory}/manifest-merger</module>-->
                <!--<module>${output.directory}/maven</module>-->
                <!--<module>${output.directory}/maven-artifact-resolver-m2</module>-->
                <!--<module>${output.directory}/maven-artifact-resolver-m3</module>-->
                <!--<module>${output.directory}/maven-artifact-resolver-m31</module>-->
                <!--<module>${output.directory}/maven-jps-plugin</module>-->
                <!--<module>${output.directory}/maven-server-api</module>-->
                <!--<module>${output.directory}/maven2-server-impl</module>-->
                <!--<module>${output.directory}/maven3-server-common</module>-->
                <!--<module>${output.directory}/maven30-server-impl</module>-->
                <!--<module>${output.directory}/maven32-server-impl</module>-->
                <!--<module>${output.directory}/ninepatch</module>-->
                <!--<module>${output.directory}/openapi</module>-->
                <!--<module>${output.directory}/perflib</module>-->
                <!--<module>${output.directory}/platform-api</module>-->
                <!--<module>${output.directory}/platform-impl</module>-->
                <!--<module>${output.directory}/platform-main</module>-->
                <!--<module>${output.directory}/platform-resources</module>-->
                <!--<module>${output.directory}/platform-resources-en</module>-->
                <!--<module>${output.directory}/projectModel-api</module>-->
                <!--<module>${output.directory}/projectModel-impl</module>-->
                <!--<module>${output.directory}/properties</module>-->
                <!--<module>${output.directory}/properties-psi-api</module>-->
                <!--<module>${output.directory}/properties-psi-impl</module>-->
                <!--<module>${output.directory}/protocol-reader-runtime</module>-->
                <!--<module>${output.directory}/python-community</module>-->
                <!--<module>${output.directory}/python-community-build</module>-->
                <!--<module>${output.directory}/python-community-plugin</module>-->
                <!--<module>${output.directory}/python-edu-build</module>-->
                <!--<module>${output.directory}/python-educational</module>-->
                <!--<module>${output.directory}/python-helpers</module>-->
                <!--<module>${output.directory}/python-ide-community</module>-->
                <!--<module>${output.directory}/python-openapi</module>-->
                <!--<module>${output.directory}/python-plugin-tests</module>-->
                <!--<module>${output.directory}/python-psi-api</module>-->
                <!--<module>${output.directory}/python-pydev</module>-->
                <!--<module>${output.directory}/python-rest</module>-->
                <!--<module>${output.directory}/relaxng</module>-->
                <!--<module>${output.directory}/remote-servers-agent-rt</module>-->
                <!--<module>${output.directory}/remote-servers-api</module>-->
                <!--<module>${output.directory}/remote-servers-git</module>-->
                <!--<module>${output.directory}/remote-servers-impl</module>-->
                <!--<module>${output.directory}/remote-servers-java-api</module>-->
                <!--<module>${output.directory}/remote-servers-java-impl</module>-->
                <!--<module>${output.directory}/resources</module>-->
                <!--<module>${output.directory}/resources-en</module>-->
                <!--<module>${output.directory}/rest</module>-->
                <!--<module>${output.directory}/script-debugger-backend</module>-->
                <!--<module>${output.directory}/script-debugger-ui</module>-->
                <!--<module>${output.directory}/sdk-common</module>-->
                <!--<module>${output.directory}/sdklib</module>-->
                <!--<module>${output.directory}/smRunner</module>-->
                <!--<module>${output.directory}/smartcvs-src</module>-->
                <!--<module>${output.directory}/spellchecker</module>-->
                <!--<module>${output.directory}/structuralsearch</module>-->
                <!--<module>${output.directory}/structuralsearch-groovy</module>-->
                <!--<module>${output.directory}/structuralsearch-java</module>-->
                <!--<module>${output.directory}/structure-view-api</module>-->
                <!--<module>${output.directory}/structure-view-impl</module>-->
                <!--<module>${output.directory}/svn4idea</module>-->
                <!--<module>${output.directory}/tasks-api</module>-->
                <!--<module>${output.directory}/tasks-core</module>-->
                <!--<module>${output.directory}/tasks-java</module>-->
                <!--<module>${output.directory}/terminal</module>-->
                <!--<module>${output.directory}/testFramework</module>-->
                <!--<module>${output.directory}/testFramework-java</module>-->
                <!--<module>${output.directory}/testRunner</module>-->
                <!--<module>${output.directory}/testng</module>-->
                <!--<module>${output.directory}/testng_rt</module>-->
                <!--<module>${output.directory}/tests_bootstrap</module>-->
                <!--<module>${output.directory}/typeMigration</module>-->
                <!--<module>${output.directory}/ui-designer</module>-->
                <!--<module>${output.directory}/ui-designer-core</module>-->
                <!--<module>${output.directory}/ui-designer-jps-plugin</module>-->
                <!--<module>${output.directory}/usageView</module>-->
                <!--<module>${output.directory}/util</module>-->
                <!--<module>${output.directory}/util-rt</module>-->
                <!--<module>${output.directory}/vcs-api</module>-->
                <!--<module>${output.directory}/vcs-api-core</module>-->
                <!--<module>${output.directory}/vcs-impl</module>-->
                <!--<module>${output.directory}/vcs-log-api</module>-->
                <!--<module>${output.directory}/vcs-log-graph</module>-->
                <!--<module>${output.directory}/vcs-log-graph-api</module>-->
                <!--<module>${output.directory}/vcs-log-impl</module>-->
                <!--<module>${output.directory}/xdebugger-api</module>-->
                <!--<module>${output.directory}/xdebugger-impl</module>-->
                <!--<module>${output.directory}/xml</module>-->
                <!--<module>${output.directory}/xml-analysis-api</module>-->
                <!--<module>${output.directory}/xml-analysis-impl</module>-->
                <!--<module>${output.directory}/xml-openapi</module>-->
                <!--<module>${output.directory}/xml-psi-api</module>-->
                <!--<module>${output.directory}/xml-psi-impl</module>-->
                <!--<module>${output.directory}/xml-structure-view-api</module>-->
                <!--<module>${output.directory}/xml-structure-view-impl</module>-->
                <!--<module>${output.directory}/xpath</module>-->
                <!--<module>${output.directory}/xslt-debugger</module>-->
                <!--<module>${output.directory}/xslt-debugger-engine</module>-->
                <!--<module>${output.directory}/xslt-debugger-engine-impl</module>-->
                <!--<module>${output.directory}/xslt-rt</module>-->
            <!--</modules>-->
        <!--</profile>-->

    <!--</profiles>-->


</project>
